Method Name             Description
---------------------------------------------------------------------------
showConfirmDialog       Asks a confirming question, like yes/no/cancel.
showInputDialog         Prompt for some input.
showMessageDialog       Tell the user about something that has happened.
showOptionDialog        The Grand Unification of the above three.


messageType - Defines the style of the message and will often provide a default icon.
---------------------------------------------------------------------------
    ERROR_MESSAGE
    INFORMATION_MESSAGE
    WARNING_MESSAGE
    QUESTION_MESSAGE
    PLAIN_MESSAGE

optionType - Defines the set of buttons that appear at the bottom of the dialog box:
---------------------------------------------------------------------------
    DEFAULT_OPTION -  Look and Feel should not supply any options -- only use the options from the JOptionPane
    YES_NO_OPTION
    YES_NO_CANCEL_OPTION
    OK_CANCEL_OPTION


Only the showOptionDialog allows you to set your own button labels.

The 'selectionVales' used with showInputDialog will be presented in a dropdown selector.
