Currently the 'installation' is a manual process:
1.  Copy the dev env to "C:\Program Files", keeping the folder name:  'Memory Bank'.
2.  Copy C:\Jars to the new computer  (external libraries like for logging)
3.  Remove the subdirectory 'appData'
4.  Refresh / update as desired from current dev effort, by running the 'make' and 'pub'
    scripts from the 'scripts' folder.
5.  Run the app from desktop shortcuts with these specs:
    A.  The 'run-only' shortcut:   (lost this??)  look in backups...


Need to put a 'swing.properties' file into the lib folder of the JVM:
(complete file is below, between the '==' lines)
=======================================================================
# Swing properties

swing.defaultlaf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
=======================================================================

Update 6/6/2018: It appears that since jdk1.8, the above addition is built-in and no longer needs to be
explicitly added in order to use that L&F.  Rediscovered this today, upon installing jdk10.